<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SLio</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">

    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/favicon.ico">

    <script src="js/axios.min.js"></script>
</head>

<body>
    <div class="row">
    </div>

    <div class="container">
        <div class="time" id="time">Loading...</div>
        <div class="time-home" id="time-home">Loading...</div>
    </div>
</body>

</html>

<style>
    body {
        color: #454545;
        background-color: #fafafa;
        font-family: 'Raleway', sans-serif;
    }

    @media (min-width: 600px) {
        .container {
            max-width: 800px;
            padding-top: 28%;
            padding-left: 5%;
        }
    }

    @media (max-width: 599px) {
        .container {
            position: fixed;
            width: 100%;
            bottom: 40%;
            right: 25%;
            text-align: right;
        }
    }

    .time {
        transition: all 1s;
    }

    .time.pre-animation {
        opacity:0;
    }
</style>

<script>
    document.addEventListener("DOMContentLoaded", function(event) {
        let container = document.querySelector('.time')

        axios.get('https://slio.herokuapp.com/')
        .then(function (response) {
            let dataI = response.data[0][0]
            document.getElementById('time').innerHTML = `${dataI}`
            let dataI2 = response.data[1][0]
            document.getElementById('time-home').innerHTML = `${dataI2}`
        })
        .catch(function (error) {
            console.log(error);
        })
    })
</script>